Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
3700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
1bitAdder
# storage
db|SD.(1).cnf
db|SD.(1).cnf
# case_insensitive
# source_file
1bitadder.bdf
1429935230a5d8813e626f35bb77b7
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
4bitAdder
# storage
db|SD.(0).cnf
db|SD.(0).cnf
# case_insensitive
# source_file
4bitadder.bdf
f56acb5b8d4d8637c8eeb79e4c3dd59
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
equals1bit
# storage
db|SD.(2).cnf
db|SD.(2).cnf
# case_insensitive
# source_file
equals1bit.bdf
3fe942f9d059aabf79d96075a07f3a81
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
equals4bit
# storage
db|SD.(3).cnf
db|SD.(3).cnf
# case_insensitive
# source_file
equals4bit.bdf
206587b445de5af29c35e328a7f80d1
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
and4bits
# storage
db|SD.(4).cnf
db|SD.(4).cnf
# case_insensitive
# source_file
and4bits.bdf
7563da968b2a8cc2f99e457b5fdca437
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
menorQue1bit
# storage
db|SD.(5).cnf
db|SD.(5).cnf
# case_insensitive
# source_file
menorque1bit.bdf
c95fb3929728af22fae1323ef3dcd6
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
menorQue1bit:inst3
menorQue1bit:inst4
menorQue1bit:inst5
menorQue1bit:inst6
}
# macro_sequence

# end
# entity
menorQue4bits
# storage
db|SD.(6).cnf
db|SD.(6).cnf
# case_insensitive
# source_file
menorque4bits.bdf
b8699ae06991c4b4671b2bf646110b1
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
